<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icoescola.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Escola de Tecnologia da Informação</title>
</head>
<body>
    <header id="header"><!--Inico do cabeçalho-->
        <nav><!--Barra de navegação-->
            <a href="https://www.am.senac.br/cursos" target="_blank">Cursos Livres</a>
            <a href="https://www.ead.senac.br" target="_blank">Graduação a Distância</a>
            <a href="login.html">Faça seu login</a>            
        </nav>

        <div class="interno"><!--Titulo da página-->
            <h1>Curso de HTML e CSS</h1>
            <h3>Página desenvolvida especificamente para apresentação de cursos</h3>

        </div>

    </header><!--Fim do cabeçalho-->

    <section id="bloco"><!--Inico do conteudo principal-->
        <section id="introducao"><!--Conteudo 1-->

            <h1>Olá desenvolvedor Front-End</h1>
            <p>Bem- vindo a página demonstrativa do curso de desenvolvimento Web - Front End.
                Clique no botão abaixo para conhecer mais detalhes sobre o curso.</p>

                <ul>
                    <li>
                        <a href="https://www.am.senac.br/cursos-detalhes/?UnidadeOperativaId=172&CodigoDaTurma=2022.2.162" target="_blank" class="button">Saiba mais</a>
                    </li>
                </ul>
            
        </section>

        <section class="itens"><!--Conteudo 2-->
            <article class="item"><!--Coluna 1-->
                <header>
                    <a href="https://www.am.senac.br/cursos-detalhes/?UnidadeOperativaId=172&CodigoDaTurma=2022.2.212" target="_blank"><img src="assets/img/img01.jpg"></a>
                </header>

                <p>Curso no Senac:<br> Lógica de Programação</p>
                <ul>
                    <li>
                        <a href="https://www.am.senac.br/cursos-detalhes/?UnidadeOperativaId=172&CodigoDaTurma=2022.2.212" target="_blank" class="button">Veja mais</a>
                    </li>
                </ul>

            </article>

            <article  class="item"><!--Coluna 2-->
                <header>
                    <a href="https://www.amazon.com.br/Front-End-Curso-Completo-HTML-JavaScript/dp/1777438594" target="_blank"><img src="assets/img/img02.jpg"></a>
                </header>

                <p>Curso na Amazon.com:<br> HTML, CSS e JavaScript</p>
                <ul>
                    <li>
                        <a href="https://www.amazon.com.br/Front-End-Curso-Completo-HTML-JavaScript/dp/1777438594
                        " target="_blank" class="button">Veja mais</a>
                    </li>
                </ul>

            </article>
        </section>

    </section><!--Fim do conteudo principal-->

    <footer id="footer"><!--Inico do rodapé-->
        <p>&copy;Todos direitos reservados - Senac Amazonas - 2022.</p>

    </footer><!--Fim do rodapé-->
    
</body>
</html>